<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arranging</title>
    <style>
      .container-1 {
        border: 1px solid #c1c1c1;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-evenly;
      }

      .smaller-1 {
        border: 1px solid greenyellow;
        width: 30%;
      }

      .container2 {
        border: 1px solid #c1c1c1;
        margin-top: 20px;
        height: 300px;
        display: flex;
        justify-content: center; /*Used to align elements horizontally*/
        align-items: center; /*used to align items vertically*/
      }

      .smaller-2 {
        height: 100px;
        width: 100px;
        border: 1px solid greenyellow;
        display: flex;
        justify-content: center; /*Used to align elements horizontally*/
        align-items: center; /*used to align items vertically*/
      }
    </style>
  </head>
  <body>
    <h3>Horizontal Alignment</h3>
    <div class="container-1">
      <div class="smaller-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sed nam
        illum ipsa similique! Provident fugiat placeat non molestiae ut
        reiciendis. Non aperiam reprehenderit perspiciatis eaque pariatur error
        nobis magni!
      </div>
      <div class="smaller-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatem
        accusantium laudantium perspiciatis dolore beatae mollitia explicabo
        itaque odio! Voluptate doloremque fugiat eveniet ratione, minus earum
        officiis nihil sit aut.
      </div>
      <div class="smaller-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora sequi
        praesentium saepe aut! Explicabo ratione sint eum voluptatum inventore
        in perferendis, veritatis ipsam vitae laudantium suscipit quos nostrum
        odit officia?
      </div>
    </div>

    <div class="container2">
      <div class="smaller-2">
        <h1>Hello</h1>
      </div>
    </div>
  </body>
</html>
