<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        background: #fefefe;
        font-family: sans-serif;
        width: 90%;
        margin: 50px auto;
        display: flex;
        margin-bottom: 45px;
        flex-flow: wrap;
        justify-content: space-around;
      }

      .card {
        width: 22.5%;
        background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 45px;
      }

      .card-header {
        text-align: center;
        padding: 50px 12px;
        /* background: #340606; */
        background-image: url(img/jd.jpg);
        color: #fff;
      }

      .card-body {
        padding: 30px 12px;
        text-align: center;
        font-size: 0.9rem;
      }

      .card-body p {
        line-height: 1.4em;
        margin-bottom: 20px;
        font-weight: 300;
      }

      .card-body button {
        width: 100%;
        padding: 16px 12px;
        border: none;
        background: #0376bd;
        color: #2649fa;
        transition: 0.3s;
        margin-top: 20px;
      }

      .card-body button:hover {
        background: #0390e8;
        transform: scale(1.09);
      }

      @media screen and (max-width: 1000px) {
        .card {
          width: 45%;
        }
      }

      @media screen and (max-width: 600px) {
        .card {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header" style="background-image: url(img/martell.jpg)">
          <h1>Heading</h1>
        </div>
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          asperiores at odit labore! Sapiente molestiae deleniti quo.
          Reprehenderit iste, vero perferendis sint aut magnam velit quos,
          repudiandae harum voluptatem error.
          <button>Explore</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Heading 1</h1>
        </div>
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          asperiores at odit labore! Sapiente molestiae deleniti quo.
          Reprehenderit iste, vero perferendis sint aut magnam velit quos,
          repudiandae harum voluptatem error.
          <button>Explore</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Heading 2</h1>
        </div>
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          asperiores at odit labore! Sapiente molestiae deleniti quo.
          Reprehenderit iste, vero perferendis sint aut magnam velit quos,
          repudiandae harum voluptatem error.
          <button>Explore</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Heading 3</h1>
        </div>
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          asperiores at odit labore! Sapiente molestiae deleniti quo.
          Reprehenderit iste, vero perferendis sint aut magnam velit quos,
          repudiandae harum voluptatem error.
          <button>Explore</button>
        </div>
      </div>
    </div>
  </body>
</html>
