<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eMobilis Bootcamp Day 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px #d0c6c6 solid;
        margin: 20px 16px 20px 16px;
        /* margin: 20px 16px 5px; */
        padding: 16px;
      }
      h3 {
        text-align: center;
        background: #ff0000;
        background: linear-gradient(to left, #ff0000 33%, #000000 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 0;
        /* margin: 0; */
        letter-spacing: 3px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        text-align: center;
      }
      p {
        margin-bottom: 0;
        margin-top: 10px;
        word-spacing: 5px;
        font-family: "Raleway", sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>Day 3: CSS Spacing & Text</h3>
    <div>
      <h2>DIV Element</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        minima cupiditate non, odio quasi aliquid tenetur unde quia, totam
        fugit, quas assumenda repudiandae similique asperiores quaerat sunt hic
        error quos.
      </p>
    </div>
    <div>
      <h2>Second Div</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsum
        debitis, sunt rem est, vero ut quas, eius voluptate quasi ipsam! Facere
        laborum deserunt animi alias minima excepturi labore ducimus?
      </p>
    </div>
    <!-- div>h2+lorem -->
    <div>
      <h2>Third Div</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
        suscipit minus aut dolores, ipsum nihil modi voluptas est, numquam
        ducimus excepturi. Repellendus molestias alias sequi error cupiditate,
        deleniti velit non.
      </p>
    </div>
  </body>
</html>
