<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calton Korir</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        /* text-transform: uppercase; */
        font-family: "Poppins", sans-serif;
      }

      /* store colors in a variable */
      /* root for our case is the html element */
      :root {
        --bg-color: #e7eafb;
        --primary: #01a29c;
        --hover: #008170;

        --h1-font: 2.2rem;
        --h2-font: 1.1rem;
        --p-font: 0.9rem;

        --m-1: 0.4rem;
        --m-4: 2rem;
      }

      body {
        background: #1c2834;
        color: white;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg-color);
        padding: 18px 100px;
        list-style: none;
      }

      .logo {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--primary);
      }

      .nav {
        display: flex;
      }

      .nav a {
        font-size: 1rem;
        padding: 10px 20px;
        color: #222435;
        font-weight: 500;
        transition: 0.4s;
      }

      .nav a:hover {
        background: var(--primary);
        color: #fff;
      }

      .hero {
        min-height: 80vh;
        display: flex;
        align-items: center;
        color: #222435;
        background: var(--bg-color);
        padding-left: 100px;
        padding-right: 100px;
      }

      .hero-text h1 {
        font-size: var(--h1-font);
        letter-spacing: 1px;
      }

      .hero-text span {
        color: var(--primary);
      }

      .hero-text h2 {
        font-size: var(--h2-font);
        margin: var(--m-1) 0;
        letter-spacing: 1px;
      }

      .hero-text p {
        font-size: var(--p-font);
        line-height: 22px;
        max-width: 80%;
        margin-bottom: var(--m-4);
      }

      .cta {
        padding: 10px 25px;
        background: var(--primary);
        color: white;
        transition: 0.4s;
      }

      .cta:hover {
        background: var(--hover);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Calton</a>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>Hey, I am <span>Calton the Ninja Coder</span></h1>
        <h2>I am a Full-stack Developer</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
          illum praesentium minus, dicta dolor cumque eos deserunt repellat
          earum nisi libero, accusamus quas voluptatem? Eligendi minima hic
          ducimus unde aperiam.
        </p>
        <a href="#" class="cta">Contact Me</a>
      </div>

      <div class="hero-image">
        <img src="img/calton.png" alt="Profile image" />
      </div>
    </section>
  </body>
</html>
